<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>com.jailmango.learning</groupId>
    <artifactId>learning-java</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>structure-demo</module>
        <module>java-exercise</module>
        <module>java-algorithm</module>
        <module>java-annotation</module>
        <module>java-concurrence</module>
        <module>java-design-pattern</module>
        <module>java-redis</module>
        <module>java-io</module>
        <module>java-netty</module>
        <module>java-guava</module>
        <module>java-socket</module>
        <module>java-reflection</module>
        <module>java-spring</module>
        <module>java-rmi</module>
        <module>java-duboo</module>
        <module>java-source-code</module>
        <module>logic-programming</module>
        <module>java-interview</module>
        <module>geek-park</module>
        <module>java-zookeeper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <learning.version>0.1-SNAPSHOT</learning.version>

        <commons-collections4.version>4.4</commons-collections4.version>
        <mysql-connector.version>8.0.17</mysql-connector.version>
        <guava.version>31.0.1-jre</guava.version>
        <curator.version>5.2.0</curator.version>
        <redisson.version>3.15.0</redisson.version>
        <gson.version>2.9.0</gson.version>
        <joda.version>2.11.1</joda.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>structure-demo</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-exercise</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-algorithm</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-annotation</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-concurrence</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-design-pattern</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-redis</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-io</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-netty</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-guava</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-socket</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-reflection</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-spring</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-rmi</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-rmi-client</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-rmi-server</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-rmi-service</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-dubbo</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-source-code</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>logic-programming</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-interview</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>geek-park</artifactId>
                <version>${learning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jailmango.learning</groupId>
                <artifactId>java-zookeeper</artifactId>
                <version>${learning.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.70.Final</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>